{
  "name": "humlab-service-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-log-colors": "^0.4.0",
    "read-yaml-file": "^2.1.0"
  }
}
